/*
	IST659 Starting Strenght Porject
	Author: Gary Chen

*/

-- DROP TABLES
DROP TABLE IF EXISTS working_set_pounds
DROP TABLE IF EXISTS workout_session
DROP TABLE IF EXISTS athlete_weight
DROP TABLE IF EXISTS pt_treatment
DROP TABLE IF EXISTS physical_therapy
DROP TABLE IF EXISTS daily_habits
DROP TABLE IF EXISTS athlete


-- CREATE TABLES(in reverse order of drop)
CREATE TABLE athlete (
	athlete_id varchar(10) PRIMARY KEY,
	first_name varchar(25) NOT NULL,
	last_name varchar(25) NOT NULL,
	email_address varchar(40) UNIQUE,
	gender varchar(1),
	height_cm int,
	-- Constraints
	CONSTRAINT CK_gender CHECK(gender IN ('M','F','T',NULL))
)

CREATE TABLE daily_habits(
	day_id int identity PRIMARY KEY,
	daily_date datetime NOT NULL,
	hours_of_sleep float NOT NULL,
	calories_consumed int NOT NULL,
	alcohol_intake int NOT NULL,
	athlete_id varchar(10) NOT NULL,
	-- Constraints
	CONSTRAINT FK1_athlete_id FOREIGN KEY (athlete_id) REFERENCES athlete(athlete_id)
) 

CREATE TABLE physical_therapy(
	pt_session_id varchar(10) PRIMARY KEY,
	week_id int NOT NULL,
	pt_datetime datetime,
	athlete_id varchar(10) NOT NULL,
	--Constraints
	CONSTRAINT FK2_athlete_id FOREIGN KEY (athlete_id) REFERENCES athlete(athlete_id)
)

CREATE TABLE pt_treatment(
	pt_treatment_id int identity PRIMARY KEY,
	treatment_area varchar(20) NOT NULL,
	pt_session_id varchar(10) NOT NULL,
	--Constraints
	CONSTRAINT FK1_pt_session_id FOREIGN KEY (pt_session_id) REFERENCES physical_therapy(pt_session_id)
)

CREATE TABLE athlete_weight(
	weight_id int identity PRIMARY KEY,
	week_id int NOT NULL,
	body_weight int NOT NULL,
	athlete_id varchar(10) NOT NULL,
	--CONSTRAINT
	CONSTRAINT FK3_athlete_id FOREIGN KEY (athlete_id) REFERENCES athlete(athlete_id)
)

CREATE TABLE workout_session(
	workout_id nvarchar(10) PRIMARY KEY,
	workout_date datetime NOT NULL,
	week_id int NOT NULL,
	start_time time NOT NULL,
	/* Had to change workout_duration_hrs and stretch_duration_mins
	to string type because dummy data gave formatting errors when trying to insert data into database. 
	Can't do calculations on these columns with that format, but at least we get an idea. 
	I was in too deep in and couldn't change the dummy data format. 
	*/
	workout_duration_hrs varchar(6) NOT NULL,
	stretch_duration_mins varchar(6) NOT NULL,
	workout_regime varchar(1) NOT NULL,
	athlete_id varchar(10) NOT NULL
	--CONSTRAINT
	CONSTRAINT FK4_athlete_id FOREIGN KEY (athlete_id) REFERENCES athlete(athlete_id),
	CONSTRAINT CHK1_workout_regime CHECK(workout_regime IN ('A','B'))
)

CREATE TABLE working_set_pounds(
	working_set_id int identity PRIMARY KEY,
	workout_regime varchar(1) NOT NULL,
	squat int NOT NULL,
	bench int,
	military_press int,
	deadlift int NOT NULL,
	workout_id nvarchar(10) NOT NULL,
	--CONSTRAINT
	CONSTRAINT FK1_workout_id FOREIGN KEY (workout_id) REFERENCES workout_session(workout_id)
)

-- Populate (INSERT INTO) Tables

-- athlete table

--daily habits table

-- Create physical therapy table

-- PT treatment table

-- athlete weight table

-- workout session table

-- working set pounds, Primary key is working_set_id which is a row counter

-- SELECT statements
SELECT * FROM athlete
SELECT * FROM daily_habits
SELECT * FROM physical_therapy
SELECT * FROM pt_treatment
SELECT * FROM athlete_weight
SELECT * FROM workout_session
SELECT * FROM working_set_pounds
SELECT * FROM workout_session JOIN working_set_pounds ON workout_session.workout_id = working_set_pounds.workout_id 


--DROP VIEW for edits
DROP VIEW workout_A_sessions
DROP VIEW workout_B_sessions

-- CREATE VIEW FOR WORKOUT A
GO
CREATE VIEW workout_A_sessions AS
SELECT
	a.first_name+ ' '+ a.last_name as athlete_name
	,ws.workout_id
	,ws.workout_date
	,ws.week_id
	,ws.start_time
	,ws.workout_duration_hrs
	,ws.stretch_duration_mins
	,wp.workout_regime
	,wp.squat
	,wp.bench
	,wp.deadlift
FROM athlete a RIGHT JOIN workout_session ws 
ON a.athlete_id = ws.athlete_id LEFT JOIN working_set_pounds wp 
ON ws.workout_id =wp.workout_id
WHERE wp.workout_regime = 'A'
;
-- CREATE VIEW FOR WORKOUT B

GO
CREATE VIEW workout_B_sessions AS
SELECT
	a.first_name+ ' '+ a.last_name as athlete_name
	,ws.workout_id
	,ws.workout_date
	,ws.week_id
	,ws.start_time
	,ws.workout_duration_hrs
	,ws.stretch_duration_mins
	,wp.workout_regime
	,wp.squat
	,wp.military_press
	,wp.deadlift
FROM athlete a RIGHT JOIN workout_session ws 
ON a.athlete_id = ws.athlete_id LEFT JOIN working_set_pounds wp 
ON ws.workout_id =wp.workout_id
WHERE wp.workout_regime = 'B'
;

-- SELECT views
SELECT * FROM workout_A_sessions
SELECT * FROM workout_B_sessions

-- Data answers to data questions

-- Average amount of sleep that each athlete gets 

SELECT
	a.first_name+ ' '+ a.last_name as athlete_name
	,AVG(db.hours_of_sleep) avg_hrs_sleep
FROM daily_habits db LEFT JOIN athlete a
ON db.athlete_id = a.athlete_id
GROUP BY a.first_name+ ' '+ a.last_name

--Maxium pounds that each athlete lifted for each exercise
SELECT
	a.first_name+ ' '+ a.last_name as athlete_name
	,MAX(wp.squat) max_squat
	,MAX(wp.bench) max_bench
	,MAX(wp.military_press) max_military_press
	,MAX(wp.deadlift) max_deadlift
FROM athlete a RIGHT JOIN workout_session ws 
ON a.athlete_id = ws.athlete_id LEFT JOIN working_set_pounds wp 
ON ws.workout_id =wp.workout_id
GROUP BY a.first_name+ ' '+ a.last_name ORDER BY MAX(wp.squat)

--Athlete that ate the most calories
SELECT
	a.first_name+ ' '+ a.last_name as athlete_name
	,SUM(db.calories_consumed) total_calories
FROM daily_habits db LEFT JOIN athlete a
ON db.athlete_id = a.athlete_id
GROUP BY a.first_name+ ' '+ a.last_name
ORDER BY SUM(db.calories_consumed) DESC

-- Athlete that had the most workout sessions
SELECT 
	a.first_name+ ' '+ a.last_name as athlete_name
	,COUNT(ws.workout_id) workouts 
FROM workout_session ws LEFT JOIN athlete a 
ON ws.athlete_id = a.athlete_id 
GROUP BY a.first_name+ ' '+ a.last_name
ORDER BY COUNT(ws.workout_id) DESC

-- Most common treatment area
SELECT 
	treatment_area
	,COUNT(pt_session_id) pt_count
FROM pt_treatment
GROUP BY treatment_area
ORDER BY COUNT(pt_session_id) DESC